.sectionservlocal {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.servlocal {
    background-color: black;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 300px;
}

.img_serv {
   width: 400px;
   height: auto;
}

.img_local {
    width: 600px;
    display: block;
   
} 

.local {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: -200px;
    width: 100%;
    margin-bottom: 60px;
}

.local p{ margin-top: 1rem;}

@media (max-width: 600px) {
    .serv_local {
        flex-direction: column; 
        align-items: center;
        padding: 0px; 
    }
    
    .img_serv {
        position: static;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0px; 
    }
    
    .local {
        margin-top: 20px;
    }
    
    .img_local {
        position: static; 
        padding-left: 0; 
        margin-top: 20px; 
        max-width: 100%;;
    }

}
